CACHE MANIFEST
# v1.0.115 2014-01-03T01:05:07+00:00

#Chrome 32 updates cached files on the first reload after exocortex.appcache file were modified
#Firefox 26 will not update files immediately, you can delete cached version manually
#in Firefox for Android - at Settings/Privacy/Clear private data - Cache and Offline website data checkboxes
#in Firefox for Desktop - at Edit/Preferences/Network - Offline Web Content and user data

# Custom app files
index.html
css/index.css
js/main.js
js/login.js
js/nodes_activities.js
js/pageshow_page_update.js
js/checkin.js
js/test.js
js/timebox.js
js/nodes_sleep.js



#Libraries

# jQuery
libs/jquery-2.0.3.min.js

# jQuery Mobile
libs/jquery.mobile-1.4.0.min.js
libs/jquery.mobile-1.4.0.min.css
libs/images/ajax-loader.gif
libs/images/icons-png/arrow-r-white.png
libs/images/icons-png/arrow-l-white.png
libs/images/icons-png/gear-white.png
libs/images/icons-png/star-white.png
libs/images/icons-png/alert-white.png
libs/images/icons-png/grid-white.png
libs/images/icons-svg/arrow-r-white.svg
libs/images/icons-svg/arrow-l-white.svg
libs/images/icons-svg/gear-white.svg
libs/images/icons-svg/star-white.svg
libs/images/icons-svg/alert-white.svg
libs/images/icons-svg/grid-white.svg

#TaffyDB
libs/taffy-min.js

#Moment.js
libs/moment-with-langs.min.js

# JSTZ
libs/jstz.min.js



NETWORK:
#You should list all URLs your app need access to, or all queries will fail
#Chrome and Safari understands *, while Firefox uses http://* and https://*
*
http://*
https://*